OLLAMA_BASE_URL="http://localhost:11434"
DEFAULT_MODEL="llama3"
SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://postgres:admin@localhost:5432/LegalAi"

# New addition
UPLOAD_FOLDER="uploaded_documents"
FAISS_INDEX_PATH="faiss_index"
EMBEDDING_MODEL="BAAI/bge-large-en"
DEVICE="cuda"
MAX_LENGTH=1024
TEMPERATURE=0.2

SECRET_KEY = "4sad73c053db44c5b11e25e8cf7d12e5b2cc733b1d5f26745ad15cd821aa6das"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 100